{
  "name": "simple-boilerplate-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@openlab/vercel-netlify-cms-github": "^1.1.1",
    "date-fns": "^2.25.0",
    "gray-matter": "^4.0.3",
    "netlify-cms-app": "^2.15.53",
    "next": "11.1.2",
    "next-seo": "^4.28.0",
    "next-sitemap": "^1.6.192",
    "next-themes": "^0.0.15",
    "nextjs-progressbar": "^0.0.11",
    "prismjs": "^1.24.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remark": "^14.0.1",
    "remark-html": "^14.0.0",
    "styled-components": "^5.3.3",
    "styled-media-query": "^2.1.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.13.3",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "prettier": "2.3.2"
  }
}
