{
  "name": "Blog sobre Desenvolvimento Web e Tecnologia | Dicas, Tutoriais sobre HTML, CSS, JavaScript, NextJS, React, WordPress, PHP  | Escrito por Randys Machado",
  "short_name": "Randys Machado Blog.",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "background_color": "#222326",
  "description": "Blog sobre Desenvolvimento Web e Tecnologia | Dicas, Tutoriais sobre HTML, CSS, JavaScript, NextJS, React, WordPress, PHP  | Escrito por Randys Machado",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#222326"
}
